--cpu Cortex-M0
".\obj\startup_nuc100series.o"
".\obj\system_nuc100series.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\clk.o"
".\obj\i2c.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\gpio.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC100Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\I2C_Master.map" -o .\obj\I2C_Master.axf